;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #2E3440
foreground = #D8DEE9
primary = #EBCB8B
secondary = #D08770
alert = #BF616A
light = #ECEFF4

[bar/megabar]
width = 100%
height = 27

fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code Nerd Font:size=9:weight=150:antialias=true;2
font-1 = Fira Code Nerd Font:size=10:weight=150:antialias=true;1

modules-left = i3
modules-center = 
modules-right = filesystem sep memory sep cpu sep xkeyboard sep wlan sep pulseaudio sep date sep battery sep powermenu

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

# ======================= CUSTOM MODULES ======================= 
[module/sep]
type=custom/text
content = %{T1}|%{T-}

# ======================= MODULES ======================= 
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = %{T2} %{T-}
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{T2} %{T-} STR %percentage_used%%"
label-mounted-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-} CPU "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.light}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} MEM "  
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.light}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.light} 
label-connected = %essid%

format-disconnected = "%{T2}%{T-}"

ramp-signal-0 = "%{T2}%{T-}"
ramp-signal-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 5

date = " %m.%d"
date-alt = " %Y.%m.%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.light}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{T2}墳%{T-} <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = ${colors.light}

label-muted = %{T2}婢%{T-} Muted
label-muted-foreground = ${colors.foreground}
label-muted-underline = ${colors.light}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T2}%{T-}  "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-framerate = 450

[module/powermenu]
type = custom/menu



